boolean gameStarted = false; 
int energy = 100; // (голод)
int timePassed = 480; // Час у хвилинах (8:00 ранку)
int continuousRunning = 0; // Лічильник для безперервного бігу

int playerX, playerY;
int playerWidth = 20;
int playerHeight = 40;
float playerSpeed = 2; // Швидкість персонажа (зменшена)

boolean inClass = false; // Флаг для перевірки, чи в класі
boolean inDormitory = false; // Флаг для перевірки, чи в гуртожитку
boolean inCafeteria = false; // Флаг для перевірки, чи в їдальні
boolean classChoiceMade = false; // Флаг для перевірки, чи був зроблений вибір у класі
boolean buyingProduct = false; // Флаг для перевірки, чи купує продукт
boolean loading = false; // Флаг для інтерфейсу загрузки
int loadingStartTime; // Час початку загрузки

color dormColor = color(0, 0, 255); // гуртожиток
color collegeColor = color(150, 150, 150); // коледж
color cafeteriaColor = color(255, 255, 0); // їдальня

void setup() {
  size(1200, 650); 
  playerX = 600;
  playerY = 600;
}

void draw() {
  if (!gameStarted) {
    drawMainScreen();
  } else if (loading) {
    drawLoadingScreen();
  } else {
    if (inClass) {
      drawClassScene();  // Якщо в класі, малюємо клас
    } else if (inDormitory) {
      drawDormitoryScene();  // Якщо в гуртожитку, малюємо сцену гуртожитку
    } else if (inCafeteria) {
      if (buyingProduct) {
        drawProductChoice();
      } else {
        drawCafeteriaScene();
      }
    } else {
      drawGameScene();
    }
    drawHUD();
    updateResources();
    checkEndOfDay();
  }
}

void drawMainScreen() {
  background(50, 100, 200);
  textAlign(CENTER);
  fill(255);
  textSize(32);
  text("Студентська мурашина ферма", width / 2, height / 2 - 60);

  textSize(16);
  text("Натисніть 'R', щоб почати день", width / 2, height / 2 - 20);

  // Інструкція для персонажа
  textAlign(LEFT);
  textSize(14);
  text("Інструкція для гравця:", width / 2 - 200, height / 2 + 40);

  text("1. Клавіші W, A, S, D - пересування персонажа.", width / 2 - 200, height / 2 + 60);
  text("2. Завдання:", width / 2 - 200, height / 2 + 80);
  text("   - Йдіть до коледжу для навчання.", width / 2 - 200, height / 2 + 100);
  text("   - Відвідайте їдальню, щоб поповнити енергію.", width / 2 - 200, height / 2 + 120);
  text("   - Зайдіть у гуртожиток, щоб поспілкуватися з друзями.", width / 2 - 200, height / 2 + 140);

  text("3. Уважно слідкуйте за часом, енергією та увагою!", width / 2 - 200, height / 2 + 160);
}

void keyPressed() {
  //if (!gameStarted && key == 'r') { // Початок гри на клавішу 'R'
   // gameStarted = true;
  //}
  gameStarted = true;
  if (gameStarted) {
    if (inDormitory) {
      if (key == '5') { // Вибір кави
        timePassed += 50; // Витрачається 50 хвилин
        energy += 10; // Підвищення енергії
        inDormitory = false; // Повертаємось із гуртожитку
      } else if (key == '7') { // Вибір піти
        timePassed += 10; // Витрачається 10 хвилин
        inDormitory = false; // Повертаємось із гуртожитку
      }
    } else if (inClass && !classChoiceMade) {
      if (key == 'l') { // Вибір залишити клас
        leaveClass();
      } else if (key == 's') { // Вибір слухати вчительку
        startListeningToTeacher();
      } else if (key == '1') { // Вибір говорити з одногрупником
          textSize(16);
          text("Ви: Привіт які в нас сьгодні пари?\nО: Матиматика та Українська", 1000, 500);   
      }
    } else if (inCafeteria) {
      if (buyingProduct) {
        if (key == '1') { // Купити булочку
          timePassed += 60;
          buyingProduct = false;
        } else if (key == '2') { // Купити сік
          timePassed += 30;
          buyingProduct = false;
        } else if (key == '3') { // Купити морожинно
          timePassed += 120;
          buyingProduct = false;
        }
      } else {
        if (key == 'e') { // Вибір взаємодіяти з продавцем
          buyingProduct = true;
        } else if (key == 'l') { // Вибір залишити їдальню
          inCafeteria = false;
        }
      }
    } else {
      handlePlayerMovement();
    }
  }
}

void handlePlayerMovement() {
  boolean moved = false;
  if (key == 'w') { playerY -= 5 * playerSpeed; moved = true; }
  if (key == 's') { playerY += 5 * playerSpeed; moved = true; }
  if (key == 'a') { playerX -= 5 * playerSpeed; moved = true; }
  if (key == 'd') { playerX += 5 * playerSpeed; moved = true; }

  playerX = constrain(playerX, 0, width - playerWidth);
  playerY = constrain(playerY, 0, height - playerHeight);

  if (moved) {
    continuousRunning++;
  } else {
    continuousRunning = 0; 
  }

  if (playerX > 100 && playerX < 130 && playerY > height - 375 && playerY < height - 325) {
  inDormitory = true; // Заходимо в гуртожиток
  } else if (playerX > 850 && playerX < 925 && playerY > 300 && playerY < 350) {
    enterClass();
  } //else if (playerX > 800 && playerX < 800 + 150 * 2 && playerY > 350 && playerY < 350 + 150) {
  //  inCafeteria = true; // Заходимо в їдальню
 // }
}

void drawGameScene() {
  background(200);
  drawDormitory();
  drawCollege();
  drawCafeteria();
  drawInfoTable();
  drawPlayer();
}

void drawClassScene() {
  background(200);
  fill(255, 100, 100);
  rect(0, 0, width, height);

  fill(173, 216, 230);
  rect(200, 50, 200, 100);
  rect(500, 50, 200, 100);
  rect(800, 50, 200, 100);
  
  fill(255, 220, 150);
  ellipse(width / 2, 150, 40, 40);
  fill(0, 0, 0);
  rect(width / 2 - 20, 170, 40, 60);

  fill(0, 128, 0);
  rect(width / 4, 200, width / 2, 100);

  fill(139, 69, 19);
  for (int i = 0; i < 3; i++) {
    for (int j = 0; j < 4; j++) {
      rect(200 + j * 200, 350 + i * 100, 150, 50);
    }
  }

  fill(0);
  textAlign(CENTER);
  textSize(30);
  text("Ви в класі!", 1050, 40);

  textSize(20);
  text("Вчителька", width / 2, 250);

  textSize(16);
  text("Натисніть 'L', щоб піти геть або 'S', щоб слухати", width / 2, 280);
  
  textSize(16);
  text("Щоб поговорити з  однокласником натисніть '1'", 1000, 400);

}

void drawDormitoryScene() {
  background(200);
  fill(255, 255, 0);
  textAlign(CENTER);
  textSize(32);
  text("Ви в гуртожитку!", width / 2, height / 2 - 100);

  textSize(20);
  text("Ого, давно не бачились, поп'ємо кави?", width / 2, height / 2);
  
  textSize(16);
  text("Натисніть '5', щоб піти на каву (50 хвилин)", width / 2, height / 2 + 40);
  text("Натисніть '7', щоб піти з гуртожитку (10 хвилин)", width / 2, height / 2 + 60);
}

void drawInfoTable() {  int tableX = 10; // Нове положення таблички (зліва)
  int tableY = height - 250; // Нове положення таблички (внизу)
  // Малюємо ніжку таблички  fill(100, 50, 0); // Темно-коричневий для ніжки
  rect(tableX + 85, tableY + 200, 80, 50); // Ніжка внизу таблички
  // Малюємо коричневу табличку  fill(139, 69, 19); // Коричневий колір
  rect(tableX, tableY, 250, 200); // Табличка
  // Текст на табличці з різними кольорами  textSize(16); // Розмір тексту
  textAlign(LEFT, TOP);
  fill(255, 0, 0); // Червоний  text("1. Йдіть у коледж для навчання.", tableX + 5, tableY + 5);
  fill(0, 128, 0); // Зелений
  text("2. Щоб поповнити енергію,", tableX + 5, tableY + 35);  text("   поїште в їдальні.", tableX + 5, tableY + 55);
  fill(0, 0, 255); // Синій
  text("3. Щоб відпочити та поговорити", tableX + 5, tableY + 85);  text("   з друзякою, зайдіть у гуртожиток.", tableX + 5, tableY + 105);
}

void drawLoadingScreen() {
  background(0);
  fill(255);
  textAlign(CENTER);
  textSize(32);
  text("Ви слухаєте довгу та нудну пару...", width / 2, height / 2);

  if (millis() - loadingStartTime >= 10000) { // 10 секунд пройшло
    loading = false;
    listenToTeacher();
  }
}

void drawCafeteriaScene() {
  background(200);
  fill(cafeteriaColor);
  rect(0, 0, width, height);

  fill(255, 220, 150); // Продавець
  ellipse(600, 300, 40, 40);
  fill(0, 0, 0);
  rect(580, 320, 40, 60);

  fill(255);
  textAlign(CENTER);
  textSize(32);
  text("Ви в їдальні!", width / 2, height / 2 - 100);

  textSize(20);
  text("Натисніть 'E', щоб взаємодіяти з продавцем", width / 2, height / 2 + 20);
  text("Натисніть 'L', щоб залишити їдальню", width / 2, height / 2 + 40);
}

void drawProductChoice() {
  background(200);
  fill(255);
  textAlign(CENTER);
  textSize(32);
  text("Обери продукт:", width / 2, height / 2 - 100);

  textSize(20);
  text("1. Булочка (60 хв)", width / 2, height / 2 - 50);
  text("2. Сік (30 хв)", width / 2, height / 2);
  text("3. Морожинно (120 хв)", width / 2, height / 2 + 50);
}

void drawDormitory() {
  fill(dormColor);
  rect(50, height - 550, 325, 225 );

  fill(100, 50, 0);
  triangle(50, height - 550, 50 + 325, height - 550, 225, height - 580);

  fill(255);
  rect(80, height - 510, 30, 30);
  rect(120, height - 510, 30, 30);
  rect(80, height - 470, 30, 30);
  rect(120, height - 470, 30, 30);
  rect(180, height - 510, 30, 30);
  rect(220, height - 510, 30, 30);
  rect(180, height - 470, 30, 30);
  rect(220, height - 470, 30, 30);
  rect(280, height - 510, 30, 30);
  rect(320, height - 510, 30, 30);
  rect(280, height - 470, 30, 30);
  rect(320, height - 470, 30, 30);

  fill(100, 50, 0);
  rect(100, height - 375, 30, 50);

  fill(255, 255, 255);
  textSize(18);
  textAlign(CENTER);
}

void drawCollege() {
  fill(collegeColor);
  rect(750, 100, 250 * 1.25, 200 * 1.25);

  fill(100, 50, 0);
  triangle(750, 100, 750 + 250 * 1.25, 100, 750 + 250 * 0.625, 100 - 30);

  fill(255);
  rect(800, 130, 40, 40);
  rect(890, 130, 40, 40);
  rect(800, 180, 40, 40);
  rect(890, 180, 40, 40);
  rect(980, 130, 40, 40);
  rect(980, 180, 40, 40);


  // Add doors
  fill(100, 50, 0);
  rect(875, 300, 50, 50);

  fill(255, 255, 255);
  textSize(18);
  textAlign(CENTER);
}

void drawCafeteria() {
  fill(cafeteriaColor);
  rect(800, 550, 150 * 2, 150);

  fill(0);
  textAlign(CENTER);
  textSize(18);

}

void drawPlayer() {
  fill(0, 128, 0);
  rect(playerX, playerY, playerWidth, playerHeight);
}

void drawHUD() {
  fill(0);
  textSize(16);
  textAlign(LEFT);
  text("Енергія: " + energy, 10, 20);
  text("Час: " + (timePassed / 60) + ":" + nf(timePassed % 60, 2), 10, 40);
}

void updateResources() {
  if (frameCount % 60 == 0) {
    timePassed++;

    if (timePassed % 10 == 0) {
      energy = max(energy - 2, 0);
    }

    if (continuousRunning >= 15) {
      energy = max(energy - 1, 0);
      continuousRunning = 0;
    }
  }
}

void checkEndOfDay() {
  if (timePassed >= 1200) { 
    gameStarted = false; 
    drawEndScreen();
  }
}

void drawEndScreen() {
  background(0, 100, 200);
  fill(255);
  textAlign(CENTER);
  textSize(32);
  text("День завершено!", width / 2, height / 2 - 20);
  textSize(16);
  text("Дякуємо за гру!", width / 2, height / 2 + 20);
}

void enterClass() {
  inClass = true;
  classChoiceMade = false;
}

void leaveClass() {
  inClass = false;
  timePassed += 20;
  classChoiceMade = true;
  playerX = 820;
  playerY = 370;
}

void startListeningToTeacher() {
  loading = true;
  loadingStartTime = millis();
}

void listenToTeacher() {
  inClass = false;
  timePassed += 300;
  classChoiceMade = true;
  playerX = 820;
  playerY = 370;
}
